<!DOCTYPE html>
<meta charset="UTF-8"/>
<html>
<head>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        #grafana {
            position:fixed;
            top:0px;
            left:0px;
            bottom:0px;
            right:0px;
            width:100%;
            height:100%;
            border:none;
            margin:0;
            padding:0;
            overflow:hidden;
            z-index:999999;
        }
        
        #refreshgrafana {
            position: fixed;
            width: 0;
            height: 0;
            display: none;
        }
    </style>
</head>
<body>
<iframe id="refreshgrafana" src="https://grafana.adeo.no/">
  Your browser doesn't support iframes
</iframe>
<iframe id="grafana" src="">
  Your browser doesn't support iframes
</iframe>
<script type="text/javascript">
    let setUrlForHostname = (hostname, grafana) => {
        return fetch('screenMap.json', {
            method: 'get'
        }).then(response => {
            return response.json();
        }).then(json => {
            if frame.src !== json[hostname] {
                frame.src = json[hostname];
            }
        }).catch(err => {
            console.log(err);
        });
    };
    
    let refreshgrafana = () => {
        let refreshgrafanaframe = document.getElementById("refreshgrafana");
        console.log("grafana frame", grafanaframe);
        let ts = new Date().getTime(); // Just something that will change over time.
        let url = "https://grafana.adeo.no/" + '?forceCacheRefreshTs=' + ts;
        refreshgrafanaframe.src = url;
        console.log("grafana url", url);
    };

    let hostnameRegex = new RegExp("[?&]hostname=([^&]+)");
    let hostname = hostnameRegex.exec(window.location.href)[1];
    let frame = document.getElementById("frame");
    
    console.log(hostname);
    refreshgrafana();
    setInterval(refreshgrafana, 1000 * 60 * 1);

    setUrlForHostname(hostname, frame);
    setInterval(setUrlForHostname, 1000 * 60 * 1, hostname, frame);
</script>
</body>
</html>
